<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background">


    <LinearLayout
        android:id="@+id/bestiary_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="vertical"
        >

        <ScrollView
            android:id="@+id/monster_detail_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:scrollbarStyle="outsideOverlay"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/monster_lookup_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.dennyy.oldschoolcompanion.customviews.ClearableAutoCompleteTextView
                            android:id="@+id/npc_search_input"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/input_height"
                            android:layout_weight="1"
                            android:background="@drawable/input_background"
                            app:hint="@string/search_npc"
                            app:overrideDismiss="true"
                            app:threshold="2" />

                        <Spinner
                            android:id="@+id/npc_version_spinner"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/input_height"
                            android:layout_marginStart="@dimen/default_margin"
                            android:layout_weight="0.5"
                            android:background="@drawable/input_background"
                            android:visibility="gone" />
                    </LinearLayout>

                    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                        android:id="@+id/loading_spinner"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="false"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="50dp"
                        android:indeterminate="true"
                        android:visibility="gone" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/monster_info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:background="@drawable/input_background"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingEnd="10dp">

                        <ImageView
                            android:id="@+id/npc_img"
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="5dp"
                            android:adjustViewBounds="true" />

                        <TextView
                            android:id="@+id/npc_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/npc_img"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/text"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/npc_examine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/npc_name"
                            android:layout_centerHorizontal="true"
                            android:singleLine="false"
                            android:textColor="@color/text"
                            android:textStyle="italic" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <com.dennyy.oldschoolcompanion.customviews.NpcPropertyLayout
                            android:id="@+id/npc_levels"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:propertyName="@string/level" />

                        <com.dennyy.oldschoolcompanion.customviews.NpcPropertyLayout
                            android:id="@+id/npc_hp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:propertyName="@string/npc_hp" />

                        <com.dennyy.oldschoolcompanion.customviews.NpcPropertyLayout
                            android:id="@+id/npc_members"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:propertyName="@string/npc_members" />

                        <com.dennyy.oldschoolcompanion.customviews.NpcPropertyLayout
                            android:id="@+id/npc_aggressive"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:propertyName="@string/npc_aggressive" />

                        <com.dennyy.oldschoolcompanion.customviews.NpcPropertyLayout
                            android:id="@+id/npc_poisonous"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:propertyName="@string/npc_poisonous" />

                        <com.dennyy.oldschoolcompanion.customviews.NpcPropertyLayout
                            android:id="@+id/npc_attack_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:propertyName="@string/npc_attack_style" />

                        <com.dennyy.oldschoolcompanion.customviews.NpcPropertyLayout
                            android:id="@+id/npc_maxhit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:propertyName="@string/npc_maxhit" />

                        <com.dennyy.oldschoolcompanion.customviews.NpcPropertyLayout
                            android:id="@+id/npc_weakness"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:propertyName="@string/npc_weakness" />

                    </LinearLayout>
                </LinearLayout>

                <android.support.v7.widget.GridLayout
                    android:id="@+id/monster_stats_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_background"
                    android:visibility="gone"
                    app:columnCount="5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text="@string/npc_combat_stats"
                        android:textColor="@color/text"
                        android:textSize="@dimen/npc_text_size"
                        android:textStyle="bold"
                        app:layout_columnSpan="5"
                        app:layout_row="0" />

                    <ImageView
                        android:layout_width="@dimen/npc_icon_size"
                        android:layout_height="@dimen/npc_icon_size"
                        android:src="@drawable/attack_icon"
                        app:layout_column="0"
                        app:layout_columnWeight="1"
                        app:layout_row="1" />

                    <ImageView
                        android:layout_width="@dimen/npc_icon_size"
                        android:layout_height="@dimen/npc_icon_size"
                        android:src="@drawable/strength_icon"
                        app:layout_column="1"
                        app:layout_columnWeight="1"
                        app:layout_row="1" />

                    <ImageView
                        android:layout_width="@dimen/npc_icon_size"
                        android:layout_height="@dimen/npc_icon_size"
                        android:src="@drawable/defence_icon"
                        app:layout_column="2"
                        app:layout_columnWeight="1"
                        app:layout_row="1" />

                    <ImageView
                        android:layout_width="@dimen/npc_icon_size"
                        android:layout_height="@dimen/npc_icon_size"
                        android:src="@drawable/magic_icon"
                        app:layout_column="3"
                        app:layout_columnWeight="1"
                        app:layout_row="1" />

                    <ImageView
                        android:layout_width="@dimen/npc_icon_size"
                        android:layout_height="@dimen/npc_icon_size"
                        android:src="@drawable/ranged_icon"
                        app:layout_column="4"
                        app:layout_columnWeight="1"
                        app:layout_row="1" />

                    <TextView
                        android:id="@+id/npc_att"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:singleLine="false"
                        android:textColor="@color/text"
                        app:layout_column="0"
                        app:layout_columnWeight="1"
                        app:layout_row="2" />

                    <TextView
                        android:id="@+id/npc_str"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:singleLine="false"
                        android:textColor="@color/text"
                        app:layout_column="1"
                        app:layout_columnWeight="1"
                        app:layout_row="2" />

                    <TextView
                        android:id="@+id/npc_def"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:singleLine="false"
                        android:textColor="@color/text"
                        app:layout_column="2"
                        app:layout_columnWeight="1"
                        app:layout_row="2" />

                    <TextView
                        android:id="@+id/npc_mage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:singleLine="false"
                        android:textColor="@color/text"
                        app:layout_column="3"
                        app:layout_columnWeight="1"
                        app:layout_row="2" />

                    <TextView
                        android:id="@+id/npc_range"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:singleLine="false"
                        android:textColor="@color/text"
                        app:layout_column="4"
                        app:layout_columnWeight="1"
                        app:layout_row="2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text="@string/npc_aggressive_stats"
                        android:textColor="@color/text"
                        android:textSize="@dimen/npc_text_size"
                        android:textStyle="bold"
                        app:layout_column="0"
                        app:layout_columnSpan="5"
                        app:layout_row="3" />

                    <ImageView
                        android:layout_width="@dimen/npc_icon_size"
                        android:layout_height="@dimen/npc_icon_size"
                        android:src="@drawable/icon_stab"
                        app:layout_column="0"
                        app:layout_columnWeight="1"
                        app:layout_row="4" />

                    <ImageView
                        android:layout_width="@dimen/npc_icon_size"
                        android:layout_height="@dimen/npc_icon_size"
                        android:src="@drawable/icon_slash"
                        app:layout_column="1"
                        app:layout_columnWeight="1"
                        app:layout_row="4" />

                    <ImageView
                        android:layout_width="@dimen/npc_icon_size"
                        android:layout_height="@dimen/npc_icon_size"
                        android:src="@drawable/icon_crush"
                        app:layout_column="2"
                        app:layout_columnWeight="1"
                        app:layout_row="4" />

                    <ImageView
                        android:layout_width="@dimen/npc_icon_size"
                        android:layout_height="@dimen/npc_icon_size"
                        android:src="@drawable/magic_icon"
                        app:layout_column="3"
                        app:layout_columnWeight="1"
                        app:layout_row="4" />

                    <ImageView
                        android:layout_width="@dimen/npc_icon_size"
                        android:layout_height="@dimen/npc_icon_size"
                        android:src="@drawable/ranged_icon"
                        app:layout_column="4"
                        app:layout_columnWeight="1"
                        app:layout_row="4" />

                    <TextView
                        android:id="@+id/npc_astab"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:singleLine="false"
                        android:textColor="@color/text"
                        app:layout_column="0"
                        app:layout_columnWeight="1"
                        app:layout_row="5" />

                    <TextView
                        android:id="@+id/npc_aslash"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:singleLine="false"
                        android:textColor="@color/text"
                        app:layout_column="1"
                        app:layout_columnWeight="1"
                        app:layout_row="5" />

                    <TextView
                        android:id="@+id/npc_acrush"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:singleLine="false"
                        android:textColor="@color/text"
                        app:layout_column="2"
                        app:layout_columnWeight="1"
                        app:layout_row="5" />

                    <TextView
                        android:id="@+id/npc_amage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:singleLine="false"
                        android:textColor="@color/text"
                        app:layout_column="3"
                        app:layout_columnWeight="1"
                        app:layout_row="5" />

                    <TextView
                        android:id="@+id/npc_arange"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:singleLine="false"
                        android:textColor="@color/text"
                        app:layout_column="4"
                        app:layout_columnWeight="1"
                        app:layout_row="5" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text="@string/npc_defensive_stats"
                        android:textColor="@color/text"
                        android:textSize="@dimen/npc_text_size"
                        android:textStyle="bold"
                        app:layout_column="0"
                        app:layout_columnSpan="5"
                        app:layout_row="6" />

                    <ImageView
                        android:layout_width="@dimen/npc_icon_size"
                        android:layout_height="@dimen/npc_icon_size"
                        android:src="@drawable/icon_stab"
                        app:layout_column="0"
                        app:layout_columnWeight="1"
                        app:layout_row="7" />

                    <ImageView
                        android:layout_width="@dimen/npc_icon_size"
                        android:layout_height="@dimen/npc_icon_size"
                        android:src="@drawable/icon_slash"
                        app:layout_column="1"
                        app:layout_columnWeight="1"
                        app:layout_row="7" />

                    <ImageView
                        android:layout_width="@dimen/npc_icon_size"
                        android:layout_height="@dimen/npc_icon_size"
                        android:src="@drawable/icon_crush"
                        app:layout_column="2"
                        app:layout_columnWeight="1"
                        app:layout_row="7" />

                    <ImageView
                        android:layout_width="@dimen/npc_icon_size"
                        android:layout_height="@dimen/npc_icon_size"
                        android:src="@drawable/magic_icon"
                        app:layout_column="3"
                        app:layout_columnWeight="1"
                        app:layout_row="7" />

                    <ImageView
                        android:layout_width="@dimen/npc_icon_size"
                        android:layout_height="@dimen/npc_icon_size"
                        android:src="@drawable/ranged_icon"
                        app:layout_column="4"
                        app:layout_columnWeight="1"
                        app:layout_row="7" />

                    <TextView
                        android:id="@+id/npc_dstab"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:singleLine="false"
                        android:textColor="@color/text"
                        app:layout_column="0"
                        app:layout_columnWeight="1"
                        app:layout_row="8" />

                    <TextView
                        android:id="@+id/npc_dslash"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:singleLine="false"
                        android:textColor="@color/text"
                        app:layout_column="1"
                        app:layout_columnWeight="1"
                        app:layout_row="8" />

                    <TextView
                        android:id="@+id/npc_dcrush"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:singleLine="false"
                        android:textColor="@color/text"
                        app:layout_column="2"
                        app:layout_columnWeight="1"
                        app:layout_row="8" />

                    <TextView
                        android:id="@+id/npc_dmage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:singleLine="false"
                        android:textColor="@color/text"
                        app:layout_column="3"
                        app:layout_columnWeight="1"
                        app:layout_row="8" />

                    <TextView
                        android:id="@+id/npc_drange"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:singleLine="false"
                        android:textColor="@color/text"
                        app:layout_column="4"
                        app:layout_columnWeight="1"
                        app:layout_row="8" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text="@string/npc_other_stats"
                        android:textColor="@color/text"
                        android:textSize="@dimen/npc_text_size"
                        android:textStyle="bold"
                        app:layout_column="0"
                        app:layout_columnSpan="5"
                        app:layout_row="9" />

                    <ImageView
                        android:layout_width="@dimen/npc_icon_size"
                        android:layout_height="@dimen/npc_icon_size"
                        android:src="@drawable/attack_icon"
                        app:layout_column="0"
                        app:layout_columnWeight="1"
                        app:layout_row="10" />

                    <ImageView
                        android:layout_width="@dimen/npc_icon_size"
                        android:layout_height="@dimen/npc_icon_size"
                        android:src="@drawable/strength_icon"
                        app:layout_column="1"
                        app:layout_columnWeight="1"
                        app:layout_row="10" />

                    <ImageView
                        android:layout_width="@dimen/npc_icon_size"
                        android:layout_height="@dimen/npc_icon_size"
                        android:src="@drawable/icon_ranged_str"
                        app:layout_column="2"
                        app:layout_columnWeight="1"
                        app:layout_row="10" />

                    <ImageView
                        android:layout_width="@dimen/npc_icon_size"
                        android:layout_height="@dimen/npc_icon_size"
                        android:src="@drawable/icon_mage_str"
                        app:layout_column="3"
                        app:layout_columnWeight="1"
                        app:layout_row="10" />

                    <TextView
                        android:id="@+id/npc_att_bonus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:singleLine="false"
                        android:textColor="@color/text"
                        app:layout_column="0"
                        app:layout_columnWeight="1"
                        app:layout_row="11" />

                    <TextView
                        android:id="@+id/npc_str_bonus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:singleLine="false"
                        android:textColor="@color/text"
                        app:layout_column="1"
                        app:layout_columnWeight="1"
                        app:layout_row="11" />

                    <TextView
                        android:id="@+id/npc_range_str"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:singleLine="false"
                        android:textColor="@color/text"
                        app:layout_column="2"
                        app:layout_columnWeight="1"
                        app:layout_row="11" />

                    <TextView
                        android:id="@+id/npc_mage_str"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:singleLine="false"
                        android:textColor="@color/text"
                        app:layout_column="3"
                        app:layout_columnWeight="1"
                        app:layout_row="11" />


                </android.support.v7.widget.GridLayout>

                <LinearLayout
                    android:id="@+id/monster_cache_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/default_margin"
                    android:gravity="center_vertical|end"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageButton
                        android:id="@+id/npc_force_refresh_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/button_background"
                        android:src="@drawable/ic_refresh_white_24dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/npc_cache_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_margin"
                        android:layout_weight="1"
                        android:text="@string/npc_cached_data"
                        android:textColor="@color/text"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/show_drops_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="@drawable/button_background"
                        android:text="@string/show_drops"
                        android:textColor="@color/text" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/listview_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/navbar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/background_dark"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/navbar_back"
                    android:layout_width="@dimen/floating_view_toolbar_icon_height"
                    android:layout_height="@dimen/floating_view_toolbar_icon_height"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="false"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:background="@drawable/baseline_chevron_left_24" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/npc_drop_name"
                    android:textColor="@color/text"
                    android:textSize="@dimen/exp_list_header_font_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/npc_drop_quantity"
                    android:textColor="@color/text"
                    android:textSize="@dimen/exp_list_header_font_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/npc_drop_rarity"
                    android:textColor="@color/text"
                    android:textSize="@dimen/exp_list_header_font_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/npc_drop_notes"
                    android:textColor="@color/text"
                    android:textSize="@dimen/exp_list_header_font_size" />
            </LinearLayout>

            <ListView
                android:id="@+id/drops_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@android:color/transparent">

            </ListView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bestiary_history_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="@dimen/default_margin"
        android:paddingTop="65dp"
        android:paddingEnd="@dimen/default_margin"
        android:paddingBottom="@dimen/default_margin"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/default_margin"
                android:text="@string/bestiary_history"
                android:textColor="@color/text"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/bestiary_history_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="@string/ge_history_clear"
                android:textColor="@color/text" />
        </RelativeLayout>

        <ListView
            android:id="@+id/bestiary_history_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarStyle="outsideOverlay" />

    </LinearLayout>
</RelativeLayout>