<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/text"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:background="@color/buttonColor"
        android:orientation="vertical">

        <EditText
            android:id="@+id/calc_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:background="@color/calc_equation"
            android:cursorVisible="true"
            android:ellipsize="none"
            android:gravity="center_vertical|end"
            android:inputType="none"
            android:paddingEnd="5dp"
            android:scrollHorizontally="true"
            android:scrollbars="horizontal"
            android:singleLine="true"
            android:textColor="@color/text"
            android:textColorHint="@color/text"
            android:textCursorDrawable="@null"
            android:textIsSelectable="true"/>
        <!--</ScrollView>-->

        <TextView
            android:id="@+id/calc_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:background="@color/calc_answer"
            android:gravity="center_vertical|end"
            android:paddingEnd="5dp"
            android:textColor="@color/text"
            android:textIsSelectable="true"
            android:textSize="25sp"/>
    </LinearLayout>
    <!--first row-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <!--second row-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/ac"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/calc_operand"
                android:text="@string/ac"
                android:textColor="@color/text"
                android:textSize="25sp"/>

            <Button
                android:id="@+id/bracket_open"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/calc_operand"
                android:text="@string/bracket_open"
                android:textColor="@color/text"
                android:textSize="25sp"/>

            <Button
                android:id="@+id/bracket_close"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:width="0dp"
                android:background="@color/calc_operand"
                android:text="@string/bracket_close"
                android:textColor="@color/text"
                android:textSize="25sp"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/calc_back">

                <ImageView
                    android:id="@+id/calc_back"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_backspace_white_24dp"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/seven"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/calc_digit"
                android:text="@string/seven"
                android:textColor="@color/text"
                android:textSize="25sp"/>

            <Button
                android:id="@+id/eight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/calc_digit"
                android:text="@string/eight"
                android:textColor="@color/text"
                android:textSize="25sp"/>

            <Button
                android:id="@+id/nine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/calc_digit"
                android:text="@string/nine"
                android:textColor="@color/text"
                android:textSize="25sp"/>

            <Button
                android:id="@+id/divide"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/calc_operand"
                android:text="@string/divide"
                android:textColor="@color/text"
                android:textSize="25sp"/>

        </LinearLayout>
        <!--third row-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/four"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/calc_digit"
                android:text="@string/four"
                android:textColor="@color/text"
                android:textSize="25sp"/>

            <Button
                android:id="@+id/five"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/calc_digit"
                android:text="@string/five"
                android:textColor="@color/text"
                android:textSize="25sp"/>

            <Button
                android:id="@+id/six"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/calc_digit"
                android:text="@string/six"
                android:textColor="@color/text"
                android:textSize="25sp"/>

            <Button
                android:id="@+id/multiply"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/calc_operand"
                android:text="@string/multiply"
                android:textColor="@color/text"
                android:textSize="25sp"/>

        </LinearLayout>
        <!--fourth row-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/one"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/calc_digit"
                android:text="@string/one"
                android:textColor="@color/text"
                android:textSize="25sp"/>

            <Button
                android:id="@+id/two"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/calc_digit"
                android:text="@string/two"
                android:textColor="@color/text"
                android:textSize="25sp"/>

            <Button
                android:id="@+id/three"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/calc_digit"
                android:text="@string/three"
                android:textColor="@color/text"
                android:textSize="25sp"/>

            <Button
                android:id="@+id/minus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/calc_operand"
                android:text="@string/minus"
                android:textColor="@color/text"
                android:textSize="25sp"/>

        </LinearLayout>
        <!--fifth row-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/zero"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/calc_digit"
                android:text="@string/zero"
                android:textColor="@color/text"
                android:textSize="25sp"/>

            <Button
                android:id="@+id/dot"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/calc_digit"
                android:text="@string/dot"
                android:textColor="@color/text"
                android:textSize="25sp"/>

            <Button
                android:id="@+id/equal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/calc_equals"
                android:text="@string/equal"
                android:textColor="@color/text"
                android:textSize="25sp"/>

            <Button
                android:id="@+id/plus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/calc_operand"
                android:text="@string/plus"
                android:textColor="@color/text"
                android:textSize="25sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>