<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:tag="@string/clearable_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingEnd="25dp"
            android:background="@drawable/input_background"
            android:digits="@string/allowed_rsn_characters"
            android:inputType="text"
            android:maxLength="12"
            android:singleLine="true"
            android:imeOptions="flagNoExtractUi"
            android:textColor="@color/text"
            android:textColorHint="@color/textSecondary"/>

        <Button
            android:tag="@string/clearable_edittext_clear_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dip"
            android:visibility="gone"
            android:background="@drawable/close_icon"/>

    </RelativeLayout>

</merge>