<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/background"
              android:padding="10dp">

    <com.dennyy.osrscompanion.customviews.ClearableAutoCompleteTextView
        android:id="@+id/fr_search_input"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/input_background"
        app:hint="@string/fairy_rings_search_hint"/>

    <ListView
        android:id="@+id/fairy_rings_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/background"
        android:dividerHeight="5dp">

    </ListView>

</LinearLayout>