<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background"
              android:orientation="vertical">

    <EditText
        android:id="@+id/notes_edittext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:imeOptions="flagNoExtractUi"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:padding="10dp"
        android:textColor="@color/text"/>
</LinearLayout>