<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/npc_drop_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/text"
        android:textSize="@dimen/list_font_size" />

    <TextView
        android:id="@+id/npc_drop_quantity"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/text"
        android:textSize="@dimen/list_font_size" />

    <TextView
        android:id="@+id/npc_drop_rarity"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/text"
        android:textSize="@dimen/list_font_size" />

    <TextView
        android:id="@+id/npc_drop_note"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/text"
        android:textSize="@dimen/list_font_size" />
</LinearLayout>