<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ExpandableListView
        android:id="@+id/expandable_quest_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/quest_selector_container"
        android:groupIndicator="@drawable/baseline_remove_24" />

    <com.dennyy.oldschoolcompanion.customviews.ObservableWebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </com.dennyy.oldschoolcompanion.customviews.ObservableWebView>

    <RelativeLayout
        android:id="@+id/quest_selector_container"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@color/background">

        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_alignParentBottom="true"
            android:progressBackgroundTint="@android:color/transparent"
            android:progressTint="@color/white"
            android:visibility="gone"
            app:mpb_progressStyle="horizontal"
            app:mpb_useIntrinsicPadding="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/navigate_back_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/baseline_chevron_left_24"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/quest_source_spinner"
                android:layout_width="0dp"
                android:layout_height="@dimen/input_height"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/input_background" />

            <Button
                android:id="@+id/sort_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/sort"
                android:textColor="@color/white" />

            <ImageButton
                android:id="@+id/webview_navbar_to_top"
                android:layout_width="@dimen/floating_view_toolbar_icon_height"
                android:layout_height="@dimen/floating_view_toolbar_icon_height"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/default_margin"
                android:background="@drawable/baseline_vertical_align_top_white_24"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>