<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">


    <TextView
        android:id="@+id/worldmap_floating_view_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_below="@id/worldmap_navbar_menu"
        android:padding="@dimen/default_margin"
        android:text="@string/worldmap_floating_view_info"
        android:textColor="@color/text"
        android:textSize="18sp"
        android:visibility="gone"/>

    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/worldmap_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:progressBackgroundTint="@android:color/white"
        android:progressTint="@color/white"
        app:mpb_progressStyle="circular"
        app:mpb_useIntrinsicPadding="false"/>

    <ListView
        android:id="@+id/worldmap_listview"
        android:layout_width="@dimen/worldmap_listview_width"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:background="@color/background"/>

    <ImageButton
        android:id="@+id/worldmap_navbar_menu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:background="@drawable/baseline_menu_white_24"
        android:paddingEnd="@dimen/default_margin"
        android:paddingTop="@dimen/default_margin"
        android:visibility="gone"/>

</RelativeLayout>