# Old-School-Companion

./: LICENSE  README.md
android-app/app/: build.gradle  fabric.properties
android-app/app/src/androidTest/java/com/dennyy/osrscompanion/: ExampleInstrumentedTest.java
android-app/app/src/debug/res/values/: strings.xml
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/: clues.json  diary_quest_reqs.json  diary_reqs.json  fairyrings.json  ge_limits.json  hosts.txt  monster_list.txt  names.json  quests.json  skill_agility.json  skill_combat.json  skill_construction.json  skill_cooking.json  skill_crafting.json  skill_farming.json  skill_firemaking.json  skill_fishing.json  skill_fletching.json  skill_herblore.json  skill_hunter.json  skill_magic.json  skill_mining.json  skill_prayer.json  skill_runecraft.json  skill_slayer.json  skill_smithing.json  skill_thieving.json  skill_woodcutting.json  treasure_maps.html  treasure_maps.json
android-app/app/src/main/assets/databases/: actions.db
android-app/app/src/main/java/com/dennyy/oldschoolcompanion/: AppController.java  FloatingViewService.java  MainActivity.java
android-app/app/src/main/java/com/dennyy/oldschoolcompanion/adapters/: ActionsAdapter.java  AlchOverviewAdapter.java  BestiaryAdapter.java  BestiaryHistoryAdapter.java  ChangelogAdapter.java  (+24 more)
android-app/app/src/main/java/com/dennyy/osrscompanion/: AppController.java  FloatingViewService.java  MainActivity.java
android-app/app/src/main/res/drawable/: alch_floating_view.xml  baseline_keyboard_arrow_down_24.xml  baseline_keyboard_arrow_up_24.xml  bestiary_floating_view.xml  button_background.xml  button_background_green.xml  button_background_red.xml  button_indicator_active.xml  calculator_floating_view.xml  cmb_calc_floating_view.xml  default_floating_view.xml  diary_calc_floating_view.xml  diary_can_complete_background.xml  diary_cannot_complete_background.xml  exp_list_floating_view.xml  expandable_group_arrows.xml  fairy_ring_floating_view.xml  floating_view_size_preview.xml  ge_floating_view.xml  hiscore_compare_floating_view.xml  hiscore_lookup_floating_view.xml  input_background.xml  libraries_bg.xml  linearlayout_divider.xml  main_divider.xml  notes_floating_view.xml  quest_guide_floating_view.xml  rsnews_floating_view.xml  rswiki_floating_view.xml  skill_calc_floating_view.xml  tile_background.xml  tile_bordered_background.xml  timers_floating_view.xml  todo_floating_view.xml  tracker_floating_view.xml  treasure_trails_floating_view.xml  worldmap_floating_view.xml
android-app/app/src/main/res/layout/: action_list_row.xml  adapter_row.xml  adapter_row_dropdown.xml  add_custom_layout.xml  alch_overview_layout.xml  alch_row.xml  bestiary_history_row.xml  bestiary_layout.xml  calculator_layout.xml  calculators_layout.xml  changelog_layout.xml  changelog_row.xml  clearable_autocompletetextview.xml  clearable_edittext.xml  clue_scroll_layout.xml  combat_calculator_layout.xml  custom_pref_dialog_edittext.xml  custom_tile_layout.xml  diary_calc_list_header.xml  diary_calc_list_item.xml  diary_calculator_layout.xml  exp_calc_layout.xml  exp_calc_list_row.xml  fairy_ring_layout.xml  floating_view_row.xml  floating_view_selector_layout.xml  fr_list_row.xml  fr_search_row.xml  ge_history_row.xml  ge_search_row.xml  grand_exchange_layout.xml  hiscore_type_selector_layout.xml  hiscores_compare_layout.xml  hiscores_layout.xml  hiscores_lookup_layout.xml  hiscores_viewpager_layout.xml  home_layout.xml  home_tile_layout.xml  libraries_layout.xml  library_cardview_layout.xml  (+33 more)
android-app/app/src/main/res/layout-land/: calculator_layout.xml  grand_exchange_layout.xml  home_layout.xml
android-app/app/src/main/res/menu/: menu_bestiary.xml  menu_compare_hiscores.xml  menu_custom_tile.xml  menu_diary.xml  menu_ge.xml  menu_hiscores.xml  menu_main.xml  menu_refresh_only.xml  menu_rswiki.xml  menu_settings.xml  menu_sort_quest.xml  menu_tile.xml  menu_timers.xml  menu_todo.xml  menu_tracker.xml  menu_treasure_trails.xml  menu_worldmap.xml
android-app/app/src/main/res/raw/: changelog.xml
android-app/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  strings_floating_view.xml  styles.xml
android-app/app/src/main/res/xml/: preferences.xml
android-app/app/src/test/java/com/dennyy/osrscompanion/: ExampleUnitTest.java
(+326 files in other folders)
