<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_ge_history"
        android:icon="@drawable/baseline_history_white_24"
        android:orderInCategory="10"
        android:title="@string/ge_favorites_history"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_ge_refresh"
        android:icon="@drawable/ic_refresh_white_24dp"
        android:orderInCategory="100"
        android:title="@string/refresh"
        app:showAsAction="ifRoom"/>
</menu>
