<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_todo_edit_mode"
        android:icon="@drawable/baseline_edit_white_24"
        android:orderInCategory="100"
        android:title="@string/todo_edit_mode"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_add_todo"
        android:icon="@drawable/baseline_add_white_24"
        android:orderInCategory="100"
        android:title="@string/add_todo_item"
        app:showAsAction="always"/>
</menu>